body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', serif, sans-serif;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;

}

.login {
  text-align: right;
}

.main-header {
  grid-area: header;

}

.main-content {
  grid-area: content;
}

.main-nav {
  grid-area: nav;
}

.sidebar {
  grid-area: sidebar;
}

.footer {
  grid-area: footer;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
    "header"
    "nav"
    "content"
    "sidebar"
    "ad"
    "footer";
}

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
      "header  header"
      "nav     nav"
      "sidebar content"
      "ad      footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
      "header header  header"
      "nav    content sidebar"
      "nav    content ad"
      "footer footer  footer"
   }
   nav ul {
     flex-direction: column;
   }
}

